[supervisord]
nodaemon=true

[program:t38modem]
command=/usr/bin/t38modem -p +/dev/ttyT38 --force-fax-mode --no-h323 --sip-register "***" --sip-no-listen --route "modem:.*=sip:<dn>@fax1.voip.ms" --route "sip:.*=modem:<dn>"
autostart=true
autorestart=true
post_start_hook=/bin/bash -c "chown uucp:uucp /dev/ttyT38"
priority=100

[program:ser2net]
command=ser2net -d -C "5555:raw:0:/dev/ttyT38:38400 8DATABITS NONE 1STOPBIT"
autostart=true
autorestart=true
priority=200
