[supervisord]
nodaemon=true

[program:t38modem]
command=/usr/local/bin/t38modem --ptty +/dev/ttyT38-1,+/dev/ttyT38-2,+/dev/ttyT38-3,+/dev/ttyT38-4 --force-fax-mode --sip-register %(ENV_SIPUSER)s@%(ENV_SIPADDR)s,%(ENV_SIPPASS)s --sip-no-listen --route "modem:.*=sip:<dn>@%(ENV_SIPADDR)s" --route "sip:.*=modem:<dn>"
autostart=true
autorestart=true
#post_start_hook=/bin/bash -c "chown uucp:uucp /dev/ttyT38"
priority=100
